<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/overengineeredHoverEffect/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <title>Messi</title>
    <script type="module" crossorigin src="/overengineeredHoverEffect/assets/index-fzC6XzqN.js"></script>
    <link rel="stylesheet" crossorigin href="/overengineeredHoverEffect/assets/index-C3SA3wuc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
